# TwitterSampleDemo

./: README.md  TwitterSample.sln
TwitterSample.API/: Program.cs  TwitterSample.API.csproj
TwitterSample.API.Worker/: Program.cs  TwitterSample.API.Worker.csproj  Worker.cs  appsettings.json
TwitterSample.API.Worker/Models/: TweetInfo.cs
TwitterSample.API.Worker/Services/Twitter/: ITwitterService.cs  TwitterService.cs
TwitterSample.API/Controllers/: TwitterSampleController.cs
TwitterSample.API/Properties/: launchSettings.json
TwitterSample.Models/: TwitterStreamStatistics.cs
TwitterSample.Services/: TwitterSample.Services.csproj
TwitterSample.Services/Cache/: CacheService.cs  ICacheService.cs
TwitterSample.Tests/: APIControllerTest.cs  TwitterSample.Tests.csproj
TwitterSample.Tests/Mock/: CacheService.cs
